@font-face
  font-family: "Fira Sans Light"
  src: url("../fonts/FiraSans-Light.otf")

body
  background-color: #EDF2F4

.container
  display: flex
  justify-content: center
  align-items: center
  background-color: #EDF2F4

.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 800px

.loginForm
  width: 300px

.registrationForm
  width: 500px

.title
  padding-top: 10px

.sidenav

.toolbar
  background-color: #595959
  font-family: "Fira Sans Light"




